HOST = 'localhost'
PORT = 3000

PUPPETEER_HEADLESS = false

COUNCIL_URL = https://www.aucklandcouncil.govt.nz/rubbish-recycling/rubbish-recycling-collections/Pages/collection-day-detail.aspx?an=XXXXXXXXXX